{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": ".build",
    "baseUrl": "./src",
    "paths": {
      "@businessLogic/*": ["businessLogic/*"],
      "@dataLayer/*": ["dataLayer/*"],
      "@utils/*": ["utils/*"]
    },
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
